html 

*//my sqlb_project//

<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/sql lite/myfavmovie.db"

 readonly="0" foreign_keys="1" case_sensitive_like="0"
 
  temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs 
  
  open="structure browser pragmas query" current="3"/></window><tab_structure><column_width
  
   id="0" width="310"/><column_width id="1" width="0"/><column_width id="1" width="126"/><column_width
   
    id="3" width="1374"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item
    
     id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainshows"/><default_encoding codec=""/>
     
     <browse_table_settings><table schema="main" name="shows" show_row_id="0" encoding="" plot_x_axis=""
     
      unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="283"/><column index="2" 
      
      value="208"/><column index="3" value="186"/><column index="4" value="165"/><column index="5" value="111"/><column index="6" value="182"/><column index="7" value="156"/><column index="6" value="52"/></column_widths>
      
      <filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Film,Year from shows where year=2008

SELECT Film,profitability from shows where Film=&quot;Walking Dead: Breaking Dawn&quot;

SELECT Film from shows where year&gt;=2009 order by (film)

SELECT Film, spoilt tomatoes from shows where spoilt tomatoes &gt;=70

SELECT Film,year,Genre FROM shows WHERE Genre =&quot;Horror&quot; ORDER by (Film)

SELECT avg(Audiencescore)FROM shows WHERE Year=2012

SELECT Film,year,WorldwideGross from shows ORDER by (WorldwideGross)DESC

SELECT Film ,LeadStudio FROM shows where LeadStudio=&quot;Independent&quot;

SELECT Film,Year FROM shows WHERE Year=&quot;2011&quot; ORDER by (Profitability)

SELECT LeadStudio,spoilttomatoes FROM shows WHERE spoilttomatoes &gt;= 80

</sql><current_tab id="0"/></tab_sql></sqlb_project>
